import processing.video.*;
import java.util.Random;

int videoScale = 2;
int cols, rows;

Capture video;

void setup() 
{
  size(640, 480);
  cols = width / videoScale;
  rows = height / videoScale;
  background(0);
  video = new Capture(this, 640, 480);
  video.start();

}

void captureEvent(Capture video) 
{
   video.read();
}

void draw()
{
  video.loadPixels();
 //video.read();
 
  for (int i = 0; i < cols; i++) 
  {
    for(int j = 0; j < rows; j++)
    {
      int x = i*videoScale;
      int y = j*videoScale;
      
      //int loc = (video.width - i - 1) + (j * video.width);
      //print(loc);
      color c = video.pixels[i + j * video.width];
      //float sz = (brightness(5)/255) * videoScale;
      
      //rectMode(CENTER);
      fill(c);
      stroke(0);
      //rect(x + videoScale/2, y + videoScale/2, sz, sz);
     rect(x,y,videoScale, videoScale);
      
     }
   }
    
    //image(video, 0, 0);
    
    
  }
  
